{
  "name": "serieslist",
  "description": "Always know which episode to watch next. Keep track of your series and seen episodes.",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Joosep Alviste <joosep.alviste@gmail.com> (https://joosep.xyz/)",
  "repository": "JoosepAlviste/serieslist.git",
  "homepage": "https://github.com/JoosepAlviste/serieslist#readme",
  "bugs": "https://github.com/JoosepAlviste/serieslist/issues",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "generate:package": "nx generate @serieslist/nx-plugin:package && pnpm i",
    "lint": "nx run-many -t lint",
    "lint:deps": "syncpack lint",
    "lint:fix": "nx run-many -t lint:fix",
    "migrate": "nx run @serieslist/api:migrate",
    "migrate:test": "nx migrate:test @serieslist/api",
    "migration": "nx run @serieslist/db:migration",
    "postinstall": "cp -n .env.example .env || exit 0",
    "quality": "nx run-many -t lint,tsc,test:coverage,build --verbose",
    "start": "nx run-many -t start",
    "start:e2e": "nx run-many -t start:e2e",
    "start:prod": "nx run-many -t start:prod --output-style stream",
    "test": "nx run-many -t test",
    "test:coverage": "nx run-many -t test:coverage --verbose",
    "test:e2e": "nx test:e2e @serieslist/e2e",
    "tsc": "nx run-many -t tsc"
  },
  "devDependencies": {
    "@nx/devkit": "17.2.8",
    "@nx/plugin": "17.2.8",
    "dotenv-cli": "^7.3.0",
    "nx": "17.2.8",
    "syncpack": "^12.3.0"
  },
  "packageManager": "pnpm@8.9.2+sha1.5f2fa48d614263457cf5d7fb7be8b878da318d87"
}
