{
  "name": "serieslist",
  "author": "Joosep Alviste",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "description": "Always know which episode to watch next. Keep track of your series and seen episodes.",
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "scripts": {
    "postinstall": "cp -n .env.example .env || exit 0",
    "start": "nx run-many -t start,start:jobs",
    "lint": "nx affected -t lint",
    "tsc": "nx affected -t tsc",
    "test:coverage": "dotenv -e .env.test -- nx affected -t test:coverage --verbose",
    "build": "nx affected -t build",
    "migrate": "pnpm -F api migrate",
    "migrate:test": "dotenv -e .env.test -- pnpm -F api migrate:test",
    "test:e2e": "dotenv -e .env.e2e -- nx test:e2e @serieslist/e2e"
  },
  "devDependencies": {
    "dotenv-cli": "^7.1.0",
    "nx": "17.2.8"
  }
}

