{
  "name": "@serieslist/webapp",
  "version": "1.0.0",
  "type": "module",
  "sideEffects": [
    "src/server/loadDotenv.ts"
  ],
  "scripts": {
    "build": "rimraf dist && vite build && pnpm build:server",
    "build:docker": "(cd ../.. && docker buildx build --push --cache-to type=gha,mode=max,scope=webapp --cache-from type=gha,scope=webapp -t ghcr.io/joosepalviste/serieslist-webapp:latest -f apps/webapp/Dockerfile --target production --build-arg=\"VITE_APP_PORT=$VITE_APP_PORT\" --build-arg=\"VITE_API_URL=$VITE_API_URL\" --build-arg=\"VITE_API_INTERNAL_URL=$VITE_API_INTERNAL_URL\" .)",
    "build:e2e": "(cd ../.. && nx run @serieslist/webapp:build)",
    "build:server": "NODE_ENV=production tsx bin/build.ts && resolve-tspaths --out dist/prodServer",
    "codegen": "graphql-codegen",
    "lint": "eslint . && madge --circular --extensions ts,tsx ./src",
    "lint:fix": "eslint --fix .",
    "start": "NODE_ENV=development tsx ./src/server/server.ts",
    "start:e2e": "dotenv -e ../../.env.e2e pnpm start:prod",
    "start:prod": "cross-env NODE_ENV=production node dist/prodServer/server.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@fastify/compress": "^6.4.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/middie": "^8.3.0",
    "@fastify/static": "^6.10.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@hookform/resolvers": "^3.1.0",
    "@radix-ui/react-dropdown-menu": "2.0.5",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@sentry/react": "^7.56.0",
    "@serieslist/logger": "workspace:*",
    "@serieslist/ui": "workspace:*",
    "@vanilla-extract/css": "^1.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "classnames": "^2.3.2",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.1.0",
    "dotenv-expand": "^10.0.0",
    "fastify": "^4.18.0",
    "fishery": "^2.2.2",
    "graphql": "^16.8.1",
    "isomorphic-unfetch": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-hook-form": "^7.43.9",
    "react-transition-group": "^4.4.5",
    "vike": "^0.4.142",
    "vite-plugin-svgr": "^4.2.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@sentry/vite-plugin": "^2.10.2",
    "@serieslist/core-esbuild": "workspace:*",
    "@serieslist/eslint-config-react": "workspace:*",
    "@serieslist/prettier-config": "workspace:*",
    "@serieslist/type-utils": "workspace:*",
    "@serieslist/typescript-config-base": "workspace:*",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/react-highlight-words": "^0.16.4",
    "@types/react-transition-group": "^4.4.6",
    "@vanilla-extract/vite-plugin": "^3.9.3",
    "@vitest/coverage-v8": "^1.1.1",
    "jsdom": "^22.1.0",
    "madge": "^6.0.0",
    "mock-apollo-client": "^1.2.1",
    "nanoid": "^4.0.2",
    "resolve-tspaths": "^0.8.13",
    "rimraf": "^4.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.1.1"
  }
}
