{
  "extends": "@serieslist/eslint-config-base",
  "overrides": [
    {
      "files": ["src/test/mockTMDBServer.ts"],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    },
    {
      "files": ["src/schema.ts"],
      "rules": {
        "no-restricted-imports": ["off"]
      }
    }
  ]
}
