{
  "name": "@serieslist/api",
  "version": "1.0.0",
  "type": "module",
  "sideEffects": [
    "./src/**/*.schema.ts",
    "./src/lib/initSentry.ts"
  ],
  "scripts": {
    "build": "rimraf dist && NODE_ENV=production tsx bin/build.ts",
    "build:docker": "(cd ../.. && docker buildx build --push --cache-to type=gha,mode=max,scope=api --cache-from type=gha,scope=api -t ghcr.io/joosepalviste/serieslist-api:latest -f apps/api/Dockerfile --target production .)",
    "build:e2e": "(cd ../.. && nx run @serieslist/api:build)",
    "clear-test-db": "dotenv -e ../../.env.test tsx bin/clearDatabase.ts",
    "codegen": "DOTENV_CONFIG_PATH='../../.env' graphql-codegen-esm -r dotenv/config",
    "codegen:watch": "pnpm codegen -- --watch",
    "lint": "eslint . && madge --circular --extensions ts ./src",
    "lint:fix": "eslint --fix .",
    "migrate": "tsx bin/migrate.ts",
    "migrate:prod": "NODE_ENV=production dotenv -e ../../.env node dist/bin/migrate.js",
    "migrate:test": "dotenv -e ../../.env.test tsx bin/migrate.ts",
    "start": "NODE_ENV=development tsx watch --clear-screen=false src/main.ts",
    "start:e2e": "NODE_ENV=test pnpm start:prod",
    "start:prod": "NODE_ENV=production node dist/src/main.js",
    "test": "dotenv -e ../../.env.test vitest run",
    "test:coverage": "dotenv -e ../../.env.test vitest run -- --coverage",
    "test:watch": "dotenv -e ../../.env.test vitest",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@envelop/sentry": "^6.0.0",
    "@escape.tech/graphql-armor": "^2.2.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.1",
    "@fastify/rate-limit": "^8.0.1",
    "@sentry/node": "^7.56.0",
    "@sentry/tracing": "^7.56.0",
    "@serieslist/core-db": "workspace:*",
    "@serieslist/core-graphql-server": "workspace:*",
    "@serieslist/core-logger": "workspace:*",
    "@serieslist/feature-series-sync": "workspace:*",
    "@serieslist/feature-tmdb": "workspace:*",
    "@serieslist/util-arrays": "workspace:*",
    "@serieslist/util-dates": "workspace:*",
    "bcryptjs": "^2.4.3",
    "dataloader": "^2.2.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^7.1.0",
    "dotenv-expand": "^10.0.0",
    "drizzle-orm": "^0.29.3",
    "fastify": "^4.18.0",
    "fishery": "^2.2.2",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.0",
    "graphql-yoga": "^4.0.2",
    "jsonwebtoken": "^9.0.0",
    "just-group-by": "^2.2.0",
    "just-index": "^4.2.0",
    "just-omit": "^2.2.0",
    "nanoid": "^4.0.2",
    "node-fetch": "^3.3.1",
    "pg": "^8.10.0",
    "pino": "^8.14.1",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.2.2",
    "@graphql-tools/executor-http": "^1.0.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@serieslist/core-db-factories": "workspace:*",
    "@serieslist/core-esbuild": "workspace:*",
    "@serieslist/eslint-config-base": "workspace:*",
    "@serieslist/prettier-config": "workspace:*",
    "@serieslist/typescript-config-base": "workspace:*",
    "@serieslist/util-types": "workspace:*",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.6.6",
    "@vitest/coverage-v8": "^1.2.2",
    "just-filter-object": "^3.2.0",
    "madge": "^6.1.0",
    "nock": "^13.5.1",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
